 /* css for navbar */
 * {
    box-sizing: border-box;
}
body {
    margin: 0;
    overflow-x: hidden; 
}

 nav {
     display: flex;
     width: 100vw;
     height: 100px;
     gap: 0px;
     opacity: 0px;

 }

 .Logo {
     flex-grow: 1;
     margin: 20px 0px 0px 50px;

 }

 .list {
     flex-grow: 1;
     margin-top: 20px;
     font-family: Montserrat;
     font-size: 15px;
     font-weight: 500;
     line-height: 18.29px;
     letter-spacing: -0.015em;
     text-align: center;

 }

 a {
     margin: 20px;
 }

 .button {
     flex-grow: 0;



 }

 .Login {
     width: 130px;
     height: 40px;
     margin: 5px;
     border: 2px solid rgb(0, 183, 255);
     border-radius: 5px;
     color: rgb(0, 183, 255);
     background-color: white;
 }

 .Register {
     width: 130px;
     height: 40px;
     margin: 10px 40px auto 20px;
     background-color: rgb(0, 183, 255);
     color: white;
     border: 2px none;
     border-radius: 5px;
     padding: 5px;
 }


 /* for main container */
 .Hero {
     width: 100vw;
     height: 600px;
     padding-top: 300px;
     gap: 0px;
     opacity: 1;
     background-image: url('scott-graham-5fNmWej4tAA-unsplash 1.png');
     background-size: contain;
 }

 .Hero1 {
     display: block;
     width: 1392px;
     height: 80px;
     margin-top: 100px;
     margin-left: 144px;
     gap: 0px;
     opacity: 1;
     color: #FFFFFF;

     font-family: Montserrat;
     font-size: 50px;
     font-weight: 400;
     line-height: 80px;
     letter-spacing: -0.015em;
     text-align: center;

 }

 .Hero2 {
     width: 192px;
     height: 52px;
     margin-left: 744px;
     background-color: rgb(0, 183, 255);
     color: white;
     border: 2px none;
     border-radius: 6px;
     padding: 5px;
 }

 .C {
     width: 100vw;
     height: 948px;
     padding-top: 120px;
     gap: 0px;
     opacity: 0px;
     background: #FFFFFF;

 }

 .C1 {
     width: 750px;
     height: 144px;
     margin-top: 100px;
     margin-left: 80px;
     gap: 0px;
     opacity: 0px;

     color: black;


     font-family: Montserrat;
     font-size: 48px;
     font-weight: 600;
     line-height: 72px;
     letter-spacing: -0.015em;
     text-align: left;


 }

 .box {
     display: grid;
     grid-template-columns: auto auto;

     /* background-color: green; */
 }

 .C2 {
     width: 686px;
     height: 222px;
     margin-top: 50px;
     margin-left: 80px;

 }

 .C2.h1 {
     font-family: Montserrat;
     font-size: 24px;
     line-height: 36px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .C2.p {
     font-family: Montserrat;
     font-size: 18px;
     line-height: 30px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .C3 {
     width: 686px;
     height: 222px;
     margin-top: 50px;
     margin-left: 80px;
     padding-right: 80px;

 }

 .C3.h1 {
     font-family: Montserrat;
     font-size: 24px;
     line-height: 36px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .C3.p {
    margin-right: 10px;
     font-family: Montserrat;
     font-size: 18px;
     line-height: 30px;
     letter-spacing: -0.015em;
     text-align: left;

 }



 .C4 {
     width: 686px;
     height: 222px;
     margin-top: 50px;
     margin-left: 80px;

 }

 .C4.h1 {
     font-family: Montserrat;
     font-size: 24px;
     line-height: 36px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .C4.p {
     font-family: Montserrat;
     font-size: 18px;
     line-height: 30px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 

 .C5 {
     width: 686px;
     height: 222px;
     margin-top: 50px;
     margin-left: 80px;
     padding-right: 80px;

 }

 .C5.h1 {
     font-family: Montserrat;
     font-size: 24px;
     line-height: 36px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .C5.p {
     font-family: Montserrat;
     font-size: 18px;
     line-height: 30px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .buton {
     width: 130px;
     height: 40px;
     margin: 10px 20px auto 20px;
     background-color: rgb(0, 183, 255);
     color: white;
     border: 2px none;
     border-radius: 5px;
     padding: 5px;
 }

 .D {
     width: 1680px;
     height: 1282px;
     padding-left: 80px;
     padding-top: 50px;

 }
 .img{
    position: relative;
    left: 40px;
    width: 1107px;
    height: 738px;
 }

 .box1 {
     display: grid;
     grid-template-columns: auto auto;
 }

 .head1 {
     width: 1392px;
     height: 72px;
     margin-top: 50px;
     margin-left: 200px;
     font-family: Montserrat;
     font-size: 48px;
     font-weight: 600;
     line-height: 72px;
     letter-spacing: -0.015em;


 }

 .head2 {
    margin-right: 140px;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: -0.015em;
    text-align: center;

 }

 .E {
     width: 1680px;
     height: 1038px;
     padding-top: 50px;



 }

 .headE {
     margin-top: 50px;
     font-family: Montserrat;
     font-size: 48px;
     font-weight: 600;
     line-height: 72px;
     letter-spacing: -0.015em;
     text-align: center;

 }

 .paraE {
     font-family: Montserrat;
     font-size: 26px;
     font-weight: 400;
     line-height: 50px;
     letter-spacing: -0.015em;
     text-align: center;

 }

 .content1 {
     padding-left: 50px;
     padding-right: 50px;
     display: flex;
 }

 .E1 {
     flex-grow: 1;
     width: 429px;
     height: 516px;
 }

 .E2 {
     width: 429px;
     height: 516px;
     flex-grow: 1;
 }

 .E3 {
     width: 429px;
     height: 516px;
     flex-grow: 1;
     margin-right: 80px;
 }


 .F {
     width: 1680px;
     height: 961px;
     padding-top: 50px;
    



 }

 .headF {
     margin-top: 50px;
     font-family: Montserrat;
     font-size: 48px;
     font-weight: 600;
     line-height: 72px;
     letter-spacing: -0.015em;
     text-align: center;

 }

 .paraF {

     font-family: Montserrat;
     font-size: 36px;
     line-height: 50px;
     letter-spacing: -0.015em;
     text-align: center;

 }

 .signup {
     width: 622px;
     height: 439px;
     border: 1px solid #0b0404;
     position: relative;
     top: 100px;
     left: 490px;

 }

 .headsign {
     position: relative;
     width: 558px;
     height: 36px;
     top: 50px;
     left: 50px;
     gap: 0px;
     opacity: 0px;

     font-family: Montserrat;
     font-size: 24px;
     line-height: 36px;
     letter-spacing: -0.015em;
     text-align: left;

 }

 .form {
     margin-top: 80px;
 }

 #fname {
     margin-left: 50px;
     width: 237px;
     height: 40px;
     border: 1px 0px 0px 0px;
     border: 1px solid #C4C4C4;
     background: #FFFFFF;


 }

 #lname {
     margin-left: 40px;
     width: 237px;
     height: 40px;
     border: 1px 0px 0px 0px;
     border: 1px solid #C4C4C4;
     background: #FFFFFF;
 }

 #email {
     margin-left: 50px;
     margin-top: 40px;
     width: 237px;
     height: 40px;
     border: 1px 0px 0px 0px;
     border: 1px solid #C4C4C4;
     background: #FFFFFF;
 }

 #pass {
     margin-top: 40px;
     margin-left: 50px;
     width: 522px;
     height: 40px;
     border: 1px 0px 0px 0px;
     border: 1px solid #C4C4C4;
     background: #FFFFFF;



 }

 #phone {
     margin-left: 40px;
     width: 237px;
     height: 40px;
     border: 1px 0px 0px 0px;
     border: 1px solid #C4C4C4;
     background: #FFFFFF;
 }

 #submit {
     width: 130px;
     height: 40px;
     margin-top: 40px;
     margin-left: 50px;
     background-color: rgb(0, 183, 255);
     color: white;
     border: none;


 }
 footer{
    width: 100%;
     height: 349px;
     background: #000000CC;
 }

 .foot {
     display: grid;
     grid-template-columns: auto auto;
 }
.Logo1{
    margin-top: 20px;
    margin-left: 40px;
}
 .contentfoot {
    margin-top: 20px;
     display: grid;
     grid-template-columns: auto auto auto auto;
 }


 .Loginfoot {
     width: 130px;
     height: 40px;
     margin: 10px 20px auto 20px;
     border: 2px solid rgb(0, 183, 255);
     border-radius: 5px;
     color: rgb(0, 183, 255);
     background-color: white;
 }

 .Registerfoot {
     width: 130px;
     height: 40px;
     margin: 10px 20px auto 20px;
     background-color: rgb(0, 183, 255);
     color: white;
     border: 2px none;
     border-radius: 5px;
 }

 .colh {
     font-family: Montserrat;
     font-size: 15px;
     font-weight: 700;
     line-height: 24px;
     letter-spacing: -0.015em;
     text-align: left;
     color: #FFFFFF;

 }

 .collist {
     font-family: Montserrat;
     font-size: 15px;
     font-weight: 400;
     line-height: 24px;
     letter-spacing: -0.015em;
     text-align: left;
     color: #FFFFFF;

 }
 hr{
    margin: 100px 120px 20px 40px;
 }

 .ffooter{
    display: flex;
    justify-content: space-between;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.015em;
    text-align: left;
    color: #FFFFFF;
 }
.footc2{
    margin-right: 120px;
   
}
.footc1{
   margin-left: 20px;
}

.break{
    height: 100px;
    background: hsla(0, 11%, 93%, 0.827);
}